sonar.projectKey=Azure-Disaster-Relief
sonar.working.directory=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief

DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.projectKey=Azure-Disaster-Relief:DC85158E-91E1-4C58-8700-37D8F0FB595B
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.projectName=WOFClassLib
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.projectBaseDir=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.sourceEncoding=utf-8
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.sources=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Game.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Phrase.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Player.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Puzzle.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\Wheel.cs"

DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.cs.roslyn.reportFilePath=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\bin\\Release\\WOFClassLib.dll.RoslynCA.json
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.cs.analyzer.projectOutPath=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\0
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\0"
DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WOFClassLib\\bin\\Release\\WOFClassLib.dll.RoslynCA.json"

DC85158E-91E1-4C58-8700-37D8F0FB595B.sonar.working.directory=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\.sonar\\mod0
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.projectKey=Azure-Disaster-Relief:8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.projectName=WheelOfFortune
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.projectBaseDir=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.sourceEncoding=utf-8
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.sources=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune\\Program.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune\\App.config"

8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.cs.roslyn.reportFilePath=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune\\bin\\Release\\WheelOfFortune.exe.RoslynCA.json
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.cs.analyzer.projectOutPath=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\1
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\1"
8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\WheelOfFortune\\bin\\Release\\WheelOfFortune.exe.RoslynCA.json"

8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2.sonar.working.directory=C:\\Users\\v-brayu\\Documents\\azureDisasterRelief\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=./Tailspin.SpaceGame.Web.Tests/TestResults/Coverage/coverage.opencover.xml
sonar.exclusions=**/wwwroot/lib/**/*
sonar.organization=azuredisaster
sonar.visualstudio.enable=false

sonar.modules=DC85158E-91E1-4C58-8700-37D8F0FB595B,8C811DE8-1625-49D6-BEBE-B8FE21F0F3E2

